# Test

./: PetShop.csproj  PetShop.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_petshopewallet.yml
Base/: BaseBadRequestResult.cs  BaseClass.cs  BaseError.cs  BaseLoginResultWithData.cs  BasePagingData.cs  BaseResult.cs  BaseResultBadRequest.cs  BaseResultSuccess.cs  BaseResultWithData.cs
Commands/Merchants/: CreateMerchant.cs
Commands/Payments/: CreatePayment.cs
Common/: BaseAuditableEntity.cs
Configurations/: JwtConfig.cs  MomoConfig.cs  VnPayConfig.cs
Constants/: EmailConstant.cs  MessageConstant.cs  PaymentMethodConstant.cs  SignalRConstant.cs
Contants/: MessageContants.cs
Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  MerchantController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PaymentDestinationController.cs  ProductController.cs  PromotionController.cs  StatisticalController.cs
Data/: MySqlDbContext.cs  PetShopDbContext.cs
Data/Migrations/: 20230904073258_AddDbNguoiDungIdentity.Designer.cs  20230904073258_AddDbNguoiDungIdentity.cs  20230923144646_AddDbNguoiDungIdentity.Designer.cs  20230923144646_AddDbNguoiDungIdentity.cs  20231001020917_InitDb.Designer.cs  20231001020917_InitDb.cs  20231005003149_AddTableCartItems.Designer.cs  20231005003149_AddTableCartItems.cs  20231005133610_UpdateColumn.Designer.cs  20231005133610_UpdateColumn.cs  20231007024706_AddColumnForOrder.Designer.cs  20231007024706_AddColumnForOrder.cs  20231007115708_AddUniqueColumn.Designer.cs  20231007115708_AddUniqueColumn.cs  20231008074547_AddUniqueColumnUpdate.Designer.cs  20231008074547_AddUniqueColumnUpdate.cs  20231008082714_InitDb.Designer.cs  20231008082714_InitDb.cs  20231008121530_UpdateCategory.Designer.cs  20231008121530_UpdateCategory.cs  20231009044550_AddPromotionTable.Designer.cs  20231009044550_AddPromotionTable.cs  20231011061741_AddcolumnPayment.Designer.cs  20231011061741_AddcolumnPayment.cs  20231011100019_updatelengthpaytrans.Designer.cs  20231011100019_updatelengthpaytrans.cs  20231015084105_AddColumnThumbnail.Designer.cs  20231015084105_AddColumnThumbnail.cs  20231021103521_UpdateUnique.Designer.cs  20231021103521_UpdateUnique.cs  20231021144640_InitDb.Designer.cs  20231021144640_InitDb.cs  PetShopDbContextModelSnapshot.cs
Dtos/: CreatePaymentTransDto.cs  PagingFilterDto.cs
Dtos/Auths/: LoginDto.cs  RegisterDto.cs  ResetPasswordConfirmRequestDto.cs  ResetPasswordRequestDto.cs  UserDataDto.cs
Dtos/Carts/: CartInfoDto.cs  CartResponseDto.cs  UpdateCartItemsDto.cs
Dtos/Categories/: CategoryInfoDto.cs  CreateCategoryDto.cs  UpdateCategoyDto.cs
Dtos/Customers/: CustomerInfoDto.cs  OrderDetailHistoryDto.cs  OrderHistoryInfomationDto.cs
Dtos/Merchants/: ActiveMerchantDto.cs  CreateMerchantDto.cs  MerchantDto.cs  MerchantInfoDto.cs  UpdateMerchantDto.cs
Dtos/OrderDetails/: OrderDetailByOrderIdDto.cs
Dtos/Orders/: CreateOrderDto.cs  OrderConfirmedDto.cs  OrderDetailDto.cs  OrderDetailItemsDto.cs  OrderInfoAdminDto.cs  OrderInfoDto.cs  UpdateOrderDto.cs
Dtos/PaymentDestinations/: CreatePaymentDesDto.cs  PaymentDesInfoDto.cs  UpdatePaymentDestinationDto.cs
Dtos/Payments/: PaymentDto.cs  PaymentInfoByOrderIdDto.cs  PaymentInfoDto.cs  PaymentLinkDto.cs  PaymentReturnDto.cs
Dtos/Products/: CreateProductDto.cs  ProductBaseDto.cs  ProductImageDtos.cs  ProductInfoDto.cs  UpdateProductDto.cs
Dtos/Promotions/: CreatePromotionDto.cs  (+7 more)
Entity/: AppUser.cs  Brand.cs  Cart.cs  CartItems.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Image.cs  Language.cs  LoaiSanPham.cs  Merchant.cs  NguoiDung.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  PromotionCategory.cs  PromotionProduct.cs
Enum/: DiscountType.cs  OrderStatus.cs  PaymentStatus.cs  Status.cs  TransactionStatus.cs
Helpers/: HasHelper.cs  ObjectHelper.cs
Models/: GoogleResponseModel.cs  JwtResponseModel.cs  LoginRequest.cs  LoginResponse.cs  NguoiDungDangNhap.cs  NguoiDungRegisterModel.cs  NguoiDungRequestModel.cs  TokenModel.cs
Properties/: launchSettings.json
Repository/: IPetShopRepository.cs
Services/: EmailSender.cs  GoogleService.cs  JwtToken.cs
Validator/: PaymentValidator.cs  ProductValidator.cs
(+36 files in other folders)
