<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4acde817-847b-4041-a331-bbc75d8f8752</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetcore.Authentication.Google" Version="7.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="FluentValidation" Version="11.7.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
  </ItemGroup>
</Project>